<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 body, html{
 background-image: url("Road-driving-travel-tour-Twitter-header-cover-HD-32.jpg");
 background-size: cover;
 background-repeat:no-repeat;
 background-position: center;
 height: 100%;
 font-family: Arial, Helvetica, sans-serif;
 margin:0;
}
form {
border: 3px solid white;
width: 40%;
display: inline-block;
margin: auto;
color: white;}
input[type=text], input[type=password] {
 width: 100%;
 padding: 12px 20px;
 margin: 8px 0;
 display: inline-block;
 border: 1px solid #ccc;
 box-sizing: border-box;
 opacity: 1;
}
button {
 background-color: grey;
 color: black;
 padding: 14px 20px;
 margin: 8px 0;
 border: none;
 cursor: pointer;
 width: 100%;
}
button:hover {
 opacity: 0.8;
}
.cancelbtn {
 width: auto;
 padding: 10px 18px;
 background-color:white;
}
.container {
 width: 94%;
 align-items: center;
 padding: 16px;
 opacity: 1;
 margin: auto;
 display: block;
 background-color: black;
 opacity: 0.7;
 filter: alpha(opacity=60);
}
span.psw {
 color: white;
 padding-top: 16px;
}
@media screen and (max-width: 500px) {
 span.psw {
 display: block;
 float: none;
 }
 .cancelbtn {
 width: 90%;
 background-color: black ;
}
}
ul {
 list-style-type: none;
margin: 0;
 padding: 0;
 overflow: hidden;
 background-color: #8B8B8B;
 position: fixed;
 top: 0;
 width: 100%;
}
li {
 float: left;
}
.cap {
 display: block;
 color: white;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}
li a {
 display: block;
 color: white;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}
li a:hover:not(.active) {
 background-color: #111;
}
</style>
<script>
 function myform(){
 alert("Password has been sent to you on your registered email-id");
 }
</script>
</head>
<body>
<ul>
 <li class="cap">RS TOURS AND TRAVELS</li>
 <li style="float:right;"><a href="signup.html">Sign Up</a></li>
 <li style="float:right;"><a href="logintours.html">Login</a></li>
</ul><center><br><br><br><br>
<center><h2>FORGOT PASSWORD?</h2></center>
<form onSubmit="myform()">
 <center><div class="container">
 <label for="uname"><b>Username</b></label>
 <input type="text" placeholder="Enter Username" name="uname" required>
 <button type="submit">Submit</button>
</center>
<center>
 <div class="container" >
 <a href="logintours.html"><button type="button" class="cancelbtn">Cancel</button></a>
 <p id="demo"></p>
 </div>
</center>
</div>
</form>
</center>
</body>
</html>