<!DOCTYPE html>
<html>
<head>
<style>
.price {
 margin-top: 10px;
 color: lightgrey;
 font-size: 22px;
}
* {
 box-sizing: border-box;
}
.row {
 padding-left: 10%;
 padding-right: 10%;
 display: flex;
}
.column {
 flex: 33.33%;
 padding: 30px;
}
img {
 margin: auto;
position: relative;
}
ul {
 list-style-type: none;
 margin: 0;
 padding: 0;
 overflow: hidden;
 background-color: #8B8B8B;
 position: fixed;
 top: 0;
 width: 100%;
}
li {
 float: left;
}
.cap {
 display: block;
 color: white;
 text-align: center;
 padding: 14px 16px;
text-decoration: none;
}
li a {
 display: block;
 color: white;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}
li a:hover:not(.active) {
 background-color: #111;
}
h2{
 color: aqua;
 font-family: fangsong;
}
button{
 width: 200px;
 height: 30px;
 border-radius: 5px;
 background-color: lightgrey;
 color: black;
 font-family: arial;
}
</style>
</head>
<body bgcolor="black">
<ul>
 <li class="cap">RS TOURS AND TRAVELS</li>
 <li><a href="aboutnew.html">About Us</a></li>
 <li><a href="upcoming.html">Upcoming Tours</a></li>
 <li><a href="recent.html">Recent Tours</a></li>
 <li><a href="contactus.html">Contact Us</a></li>
<li style="float:right;"><a href="logout.php">Logout</a></li>
</ul>
<br><br>
<h1 style="font-family: Arial; color: aqua; padding-left: 160px">AMRITSAR - GATEWAY
TO PUNJAB</h1>
<hr style="width: 75%;">
<div class="row">
 <div class="column">
 <img src="MANALI.jpg" alt="" style="width:90%; height: 30%">
 <div class="price">Price : Rs 4,000</div>
 <div class="price">Duration : 5 nights 6 days</div>
 <p style="color: white">
Home of the glorious Golden Temple, the iconic city of Amritsar, portrays the heroic
character of the Punjab. A day in this peaceful city starts with the spiritual prayers from
Gurudwaras. The original name of first the ancient lake, then of the temple complex, and later
the surrounding city, meaning "pool of ambrosial nectar."
Amritsar is the spiritual and cultural centre of the Sikh Religion. Baisakhi festival brings out
Amritsar's resplendent face with its finest food, clothes and merry-making. This place is also
famous for its Jallianwala Bagh massacre and its proximity to Wagah Border.From the
Operation Blue Star in the Golden Temple to the tragedy of the Jallianwala Bagh massacre,
Amritsar has seen the worst of situations and yet emerged like a phoenix through testing
times. One of the most agriculturally productive cities of India, Amritsar is well connected
with most of the important cities of India.</p>
 <a href="amountAmritsar.php"><p><button>BOOK TRAVEL</button></p></a>
</div>
</div>
</div>
</body>
</html>