<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 body, html{
 background-image: url("Road-driving-travel-tour-Twitter-header-cover-HD32.jpg");
 background-size: cover;
 background-repeat:no-repeat;
 background-position: center;
 height: 100%;
 font-family: Arial, Helvetica, sans-serif;
 margin:0;
}
ul {
 list-style-type: none;
 margin: 0;
 padding: 0;
 overflow: hidden;
 background-color: #8B8B8B;
 position: fixed;
 top: 0;
 width: 100%;
}
li {
float: left;
}
.cap {
 display: block;
 color: white;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}
li a {
 display: block;
 color: white;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}
li a:hover:not(.active) {
 background-color: #111;
}
</style>
</script>
</head>
<body>
<ul>
 <li class="cap">RS TOURS AND TRAVELS</li>
 <li><a href="aboutnew.html">About Us</a></li>
 <li><a href="upcoming.html">Upcoming Tours</a></li>
 <li><a href="recent.html">Recent Tours</a></li>
 <li><a href="contactus.html">Contact Us</a></li>
 <li style="float:right;"><a href="logout.php">Logout</a></li>
</ul><center>
<br><br><br><br>
<center><h4>Thanks for booking with us! Your tickets would be mailed on your
registered email-id.</h4></center>
</center>
</body>
</html>