<!DOCTYPE html>
<html>
<style>
html {
background-color: black;
 background-size: cover;
 background-position: center;
 }
html, body {
 width: 100%;
 height: 100%;
 font-family: "Lato";
 color: white;
}
h1 {
font-weight: 400;
font-size: 4em;
color: white;
 padding-left: 5%;
}
span{
 color: white;
 padding-left: 5%;
}
h2 {
font-size: 30px;
color: aqua;
}
hr
{
 border: 4px solid white;
 border-radius: 3px;
 width: 60%;
}
.content{
padding-top: 4%;
color: aqua;
}
.descp{
width:100%;
height: 50%;
padding-left: 5%;
padding-right: 10%;
}
* {
 box-sizing: border-box;
}
.row {
 padding-left: 10%;
 padding-right: 10%;
 display: flex;
}
/* Create three equal columns that sits next to each other */
.column {
 flex: 33.33%;
 padding: 30px;
}
img {
width:30%;
height: 90%;
}
ul {
 list-style-type: none;
 margin: 0;
 padding: 0;
 overflow: hidden;
 background-color: #8B8B8B;
 position: fixed;
 top: 0;
 width: 100%;
}
li {
 float: left;
}
.cap {
display: block;
 color: white;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}
li a {
 display: block;
 color: white;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}
li a:hover:not(.active) {
 background-color: #111;
}
input[type=text],[type=email]{
width: 100%;
height: 50px;
padding-left: 2%;
border-radius: 5px;
}
textarea{
 width: 100%;
 height: 200px;
border-radius: 5px;
padding-left: 2%;
}
* {
 box-sizing: border-box;
}
.row {
 padding-left: 5%;
padding-right: 5%;
 display: flex;
}
/* Create three equal columns that sits next to each other */
.shift{
 padding-top: 45%;
 color: white;
 font-size: 27px;
}
.first-column {
 width: 66%;
 padding: 0 10px 0 0;
 float: left;
}
.second-column {
 width: 33%;
 padding: 0 10px 0 0;
 float: right;
}
img
{
 margin-top: 10px;
 width: 44px;
 height: 47px;
 border-radius: 10px;
}
input[type=submit]
{
 margin-top: 10px;
 width: 100px;
 height: 30px;
 border-radius: 5px;
 background-color: white;
 color: black;
}
</style>
<head>
<title>contact us</title>
<link
href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic"
rel="stylesheet" type="text/css">
<!--link rel="stylesheet" type="text/css" href="about.css"-->
</head>
<ul>
 <li class="cap">RS TOURS AND TRAVELS</li>
 <li><a href="aboutnew.html">About Us</a></li>
 <li><a href="upcoming.html">Upcoming Tours</a></li>
 <li><a href="recent.html">Recent Tours</a></li>
 <li><a href="contactus.html">Contact Us</a></li>
 <li style="float:right;"><a href="logout.php">Logout</a></li>
</ul>
 <div class="content">
 <div class="row">
 <div class="first-column">
 <h1>Contact Us</h1>
 <span>We are here to help you and answer any question you might have.</span>
 <div class = "descp">
 <p>
 <form>
 <input type="text" placeholder="Your name"><br><br>
 <input type="email" placeholder="Your Email Id"><br><br>
 <textarea placeholder="Message"></textarea>
 <input type="submit" name="Send" >
 </form>
 </p>
</div>
</div>
<div class="second-column">
<br>
<div class="shift">
 <div>VIT University</div>
 <div>Vellore, TN</div>
 <div>(0416)-2243091</div>
 <div>sanya.katiyar789@gmail.com</div>
 <div><a href="http://www.facebook.com"><img src="facebook.png"></a>
 <span><a href="http://www.instagram.com"><img src="instagram.png"></a></span>
 <span><a href="http://www.twitter.com"><img src="twitter.png"></a></span>
 <span><a href="http://www.linkedin.com"><img src="linkedin.png"></a></span></div>
</div>
</div>
<br>
</body>
</html>
