<!DOCTYPE html>
<html>
<head>
<style>
.price {
 margin-top: 10px;
 color: lightgrey;
 font-size: 22px;
}
* {
 box-sizing: border-box;
}
.row {
 padding-left: 10%;
 padding-right: 10%;
 display: flex;
 font-size: 18px;
}
.column {
 flex: 33.33%;
 padding: 30px;
}
img {
 margin: auto;
position: relative;
}
ul {
 list-style-type: none;
 margin: 0;
 padding: 0;
 overflow: hidden;
 background-color: #8B8B8B;
 position: fixed;
 top: 0;
 width: 100%;
}
li {
 float: left;
}
.cap {
 display: block;
 color: white;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}
li a {
 display: block;
 color: white;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}
li a:hover:not(.active) {
 background-color: #111;
}
h2{
 color: aqua;
 font-family: fangsong;
}
button{
 width: 200px;
 height: 30px;
 border-radius: 5px;
 background-color: lightgrey;
 color: black;
 font-family: arial;
}
.subhead{
 font-size: 1.5em;
 color: aqua;
}
.days{
 color: lightgrey;
 font-size: 20px;
}
</style>
</head>
<body bgcolor="black">
<ul>
 <li class="cap">RS TOURS AND TRAVELS</li>
 <li><a href="home.html">Home</a></li>
 <li><a href="aboutnew.html">About Us</a></li>
 <li><a href="upcoming.html">Upcoming Tours</a></li>
 <li><a href="recent.html">Recent Tours</a></li>
 <li><a href="contactus.html">Contact Us</a></li>
 <li style="float:right;"><a href="home.html">Logout</a></li>
</ul>
<br>
<br>
<h1 style="font-family: Arial; color: aqua; padding-left: 160px">Gujarat</h1>
<hr style="width: 75%;">
<div class="row">
 <div class="column">
 <img src="Gujarat.jpg" alt="" style="width:90%; height: 30%">
 <div class="subhead"><b>"Vibrant Gujarat"</b></div>
<div class="price">Price : Rs 5,000</div>
 <div class="price">Duration : 3 nights 4 days</div>
 <div class="price">Tour Lead : Ms. Khushali Shah</div>
 <p style="color: white">
Located in the westernmost part of India, Gujarat is home to several architectural marvels and
is famous for its vibrant culture and rich heritage, apart from the scenic landscapes and
mouth-watering cuisine. Offering a broad range of the most spectacular attractions, Gujarat,
also known as 'The Land of Legends', presents a perfect blend of art, history, music and
culture.</p>
<p style="color: white">
</p>
<div class="days"><b>Day 1 and Day 2</b> Visit to Kutch : Virtually an island that
resembles the shape of a tortoise, Kutch is an erstwhile princely state of India holding onto its
grandeur nature from the past.
Kutch is probably one of the most beautiful, yet surreal places in India. With the vast
expanses of white salt desert in the Rann of Kutch area, this is an amazing experience to
witness.
Kutch is also famous for crafts and embroidery works, Flamingo Sanctuary and Wild Ass
Sanctuary<br><br>
<b>Day 3 :</b> Gir Forest: Gir National Park is the only remaining home for the Asiatic
Lions that are almost a definition to this park in Gujarat, which has a lot more to offer.
Gir provides you with the unique experience of visiting a place which almost singularly plays
a crucial and defining role in the preservation and sustaining of a certain species.<br><br>
<b>Day 4 :</b> Somnath Tourism
Somnath, literally meaning 'lord of the moon' is a pilgrim center and is home to one of the 12
Jyotirlingas. It is a town which derives much of its identity from the mythology, religion, and
legends that surround it. Primarily a temple town, Somnath is a place where a strong scent of
religion and legends lingers around tourism and even daily life. <br>
</div>
<p style="color: white">
Bhuj is an ideal starting point to visit the Rann of Kutch. Beautiful beaches of Mandvi near
Bhuj are also totally worth visiting during your trip to Kutch. Don't miss to see the ancient
town of Dholavira.</p>
<a href="recent.html"><button>Go Back</button></a>
</div>
</div>
</body>
</html>
