<!DOCTYPE html>
<html>
<head>
<title>R&S TOURS AND TRAVELS</title>
<link
href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic"
rel="stylesheet" type="text/css">
<style type="text/css">
 body {
 background-size: cover;
 background-position: center;
}
body,
html {
 width: 100%;
 height: 100%;
 font-family: "Lato";
 color: white;
}
h1 {
 font-weight: 700;
 font-size: 5em;
}
.content{
 padding-top: 10%;
 text-align: center;
 text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
 0px 8px 13px rgba(0,0,0,0.1),
 0px 18px 23px rgba(0,0,0,0.1);
}
hr {
 width: 400px;
 border-top: 1px solid #f8f8f8;
 border-bottom: 1px solid rgba(0,0,0,0.2);
}
ul {
 list-style-type: none;
 margin: 0;
 padding: 0;
 overflow: hidden;
 background-color: #8B8B8B;
 position: fixed;
 top: 0;
 width: 100%;
}
li {
 float: left;
}
.cap {
 display: block;
 color: white;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}
.right {
 float: right;
}
li a {
 display: block;
 color: white;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}
li a:hover:not(.active) {
 background-color: #111;
}
.button {
 background-color: white; /* Green */
 color: black;
 padding: 10px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 16px;
 margin: 4px 2px;
 cursor: pointer;
 border-radius: 5px;
}
</style>
</head>
<body background="Road-driving-travel-tour-Twitter-header-cover-HD-32.jpg">
<ul>
 <li class="cap">RS TOURS AND TRAVELS</li>
 <li style="float:right;"><a href="logintours.html">Login</a></li>
</ul>
<div class="content">
<h1>TRAVEL WITH US</h1>
<h3>Discover the most amazing places with us. A lifetime
opportunity for all!</h3>
<hr>
<a href = "signup.html"><button class="button">Sign-up to get
started!</button></a>
</div>
</div>
</div>
</div>
<!--script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script type="text/javascript"
src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script-->
</body>
</html>