<!DOCTYPE html>
<html>
<head>
<style>
.price {
 margin-top: 10px;
 color: lightgrey;
 font-size: 22px;
}
* {
 box-sizing: border-box;
}
.row {
 padding-left: 10%;
 padding-right: 10%;
 display: flex;
}
/* Create three equal columns that sits next to each other */
.column {
 flex: 33.33%;
 padding: 30px;
}
img {
 margin: auto;
position: relative;
}
ul {
 list-style-type: none;
 margin: 0;
 padding: 0;
 overflow: hidden;
 background-color: #8B8B8B;
 position: fixed;
 top: 0;
 width: 100%;
}
li {
 float: left;
}
.cap {
 display: block;
 color: white;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}
li a {
 display: block;
 color: white;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}
li a:hover:not(.active) {
 background-color: #111;
}
h2{
 color: aqua;
 font-family: fangsong;
}
button{
 width: 200px;
 height: 30px;
 border-radius: 5px;
 background-color: lightgrey;
 color: black;
 font-family: arial;
}
</style>
</head>
<body bgcolor="black">
<ul>
 <li class="cap">RS TOURS AND TRAVELS</li>
 <li><a href="aboutnew.html">About Us</a></li>
 <li><a href="upcoming.html">Upcoming Tours</a></li>
 <li><a href="recent.html">Recent Tours</a></li>
 <li><a href="contactus.html">Contact Us</a></li>
 <li style="float:right;"><a href="logout.php">Logout</a></li>
</ul>
<br>
<br>
<h1 style="font-family: Arial; color: aqua; padding-left: 160px">JAIPUR - PINK
CITY</h1>
<hr style="width: 75%;">
<div class="row">
 <div class="column">
 <img src="jaipur.jpg" alt="" style="width:90%; height: 30%">
 <div class="price">Price : Rs 7,000</div>
 <div class="price"> Duration : 5 nights 6 days</div>
 <p style="color: white">Rajasthan's beautiful Pink City Jaipur, was the stronghold of a clan
of rulers whose three hill forts and series of palaces in the city are important attractions.
Known as the Pink City because of the colour of the stone used exclusively in the walled city,
Jaipur's bazaars sell embroidered leather shoes, blue pottery, tie and dye scarves and other
exotic wares. Western Rajasthan itself forms a convenient circuit, in the heart of the Thar
desert which has shaped its history, lifestyles and architecture.
Rajasthan's beautiful Pink City Jaipur, was the stronghold of a clan of rulers whose three hill
forts and series of palaces in the city are important attractions.
Known as the Pink City because of the colour of the stone used exclusively in the walled city,
Jaipur's bazaars sell embroidered leather shoes, blue pottery, tie and dye scarves and other
exotic wares. Western Rajasthan itself forms a convenient circuit, in the heart of the Thar
desert which has shaped its history, lifestyles and architecture. </p>
 <a href="amountJaipur.php"><p><button>BOOK TRAVEL</button></p></a>
</div>
</div>
</div>
</body>
</html>
