<!DOCTYPE html>
<html>
<head>
<style>
.price {
 margin-top: 10px;
 color: lightgrey;
 font-size: 22px;
}
* {
 box-sizing: border-box;
}
.row {
 padding-left: 10%;
 padding-right: 10%;
 display: flex;
}
.column {
 flex: 33.33%;
 padding: 30px;
}
img {
 margin: auto;
position: relative;
}
ul {
 list-style-type: none;
 margin: 0;
 padding: 0;
 overflow: hidden;
 background-color: #8B8B8B;
 position: fixed;
 top: 0;
 width: 100%;
}
li {
 float: left;
}
.cap {
 display: block;
 color: white;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}
li a {
 display: block;
 color: white;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}
li a:hover:not(.active) {
 background-color: #111;
}
h2{
 color: aqua;
 font-family: fangsong;
}
button{
 width: 200px;
 height: 30px;
 border-radius: 5px;
 background-color: lightgrey;
 color: black;
 font-family: arial;
}
</style>
</head>
<body bgcolor="black">
<ul>
 <li class="cap">RS TOURS AND TRAVELS</li>
 <li><a href="aboutnew.html">About Us</a></li>
 <li><a href="upcoming.html">Upcoming Tours</a></li>
 <li><a href="recent.html">Recent Tours</a></li>
 <li><a href="contactus.html">Contact Us</a></li>
 <li style="float:right;"><a href="logout.php">Logout</a></li>
</ul>
<br>
<br>
<h1 style="font-family: Arial; color: aqua; padding-left: 160px">KERALA - GOD'S OWN
COUNTRY</h1>
<hr style="width: 75%;">
<div class="row">
 <div class="column">
 <img src="MANALI.jpg" alt="" style="width:90%; height: 30%">
 <div class="price">Price : Rs 5,000</div>
 <div class="price">Duration : 5 nights 6 days</div>
 <p style="color: white">
Kerala - home to the languid backwaters, long coastlines, sprawling tea gardens, and
colourful dance forms, is also famously known as 'God?s Own Country'. Located on the
Malabar coast of Southern India, it is a tiny sliver of paradise that is also one of the best
tropical tourist destinations one can look for. Whether you want to bask in the sun and sand
of the palm tree-lined Kovalam beach or want to take a hike to Munnar hill station, or even if
you're going to walk down the bustling streets of Kochi, Kerala has everything on offer to
take your pick from!
 Kerala has an endless list of tourist destinations that will interest any traveller. Renowned
for its scenic locations and natural beauty, Kerala is sure to enchant any nature lover with its
hills, backwaters, beaches, waterfalls and wildlife. The state also has a rich heritage and
thriving culture one can explore by visiting the various forts, palaces, museums, monuments
and pilgrim centers. Both natural and manmade brilliance await you at every turn.</p>
<a href="amountKerala.php"><p><button>BOOK TRAVEL</button></p></a>
</div>
</div>
</div>
</body>
</html>