<!DOCTYPE html>
<html>
<head>
<style>
.price {
 margin-top: 10px;
 color: lightgrey;
 font-size: 22px;
}
* {
 box-sizing: border-box;
}
.row {
 padding-left: 10%;
 padding-right: 10%;
 display: flex;
}
.column {
 flex: 33.33%;
 padding: 30px;
}
img {
 margin: auto;
position: relative;
}
ul {
 list-style-type: none;
 margin: 0;
 padding: 0;
 overflow: hidden;
 background-color: #8B8B8B;
 position: fixed;
 top: 0;
 width: 100%;
}
li {
 float: left;
}
.cap {
 display: block;
 color: white;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}
li a {
 display: block;
 color: white;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}
li a:hover:not(.active) {
 background-color: #111;
}
h2{
 color: aqua;
 font-family: fangsong;
}
button{
 width: 200px;
 height: 30px;
 border-radius: 5px;
 background-color: lightgrey;
 color: black;
 font-family: arial;
}
</style>
</head>
<body bgcolor="black">
<ul>
 <li class="cap">RS TOURS AND TRAVELS</li>
 <li><a href="aboutnew.html">About Us</a></li>
 <li><a href="upcoming.html">Upcoming Tours</a></li>
 <li><a href="recent.html">Recent Tours</a></li>
 <li><a href="contactus.html">Contact Us</a></li>
 <li style="float:right;"><a href="logout.php">Logout</a></li>
</ul>
<br><br>
<h1 style="font-family: Arial; color: aqua; padding-left: 160px">MANALI - LOVER'S
PARADISE</h1>
<hr style="width: 75%;">
<div class="row">
 <div class="column">
 <img src="MANALI.jpg" alt="" style="width:90%; height: 30%">
 <div class="price">Price : Rs 8,000</div>
 <div class="price"> Duration : 6 nights 7 days</div>
 <p style="color: white">Nestled in between the snow-capped slopes of the Pir Panjal and
the Dhauladhar ranges, Manali is one of the most popular hill stations in the country. With
jaw-dropping views, lush green forests, sprawling meadows carpeted with flowers, gushing
blue streams, a perpetual fairy-tale like mist lingering in the air, and a persistent fragrance of
pines and freshness - Manali has been blessed with extraordinary scenic beauty.
 Manali is also home to a tiny slice of history, in the form of the Naggar castle. Located
among the breathtaking forests in Naggar town, the Naggar Castle is a stunning historical
edifice. Once used as the residence of Raja Sidh Singh of Kullu, the castle is a fine blend of
traditional Himalayan and European architecture. With majestic fireplaces, beautifully built
staircases, and meticulous wood and stone works, the Naggar Castle is a must-visit when
you're in Manali.</p>
 <a href="amountManali.php"><p><button>BOOK TRAVEL</button></p></a>
</div>
</div>
</div>
</body>
</html>