<!DOCTYPE html>
<html>
<head>
<style>
.price {
 margin-top: 10px;
 color: lightgrey;
 font-size: 22px;
}
* {
 box-sizing: border-box;
}
.row {
 padding-left: 10%;
 padding-right: 10%;
 display: flex;
}
/* Create three equal columns that sits next to each other */
.column {
 flex: 33.33%;
 padding: 30px;
}
img {
 margin: auto;
position: relative;
}
ul {
 list-style-type: none;
 margin: 0;
 padding: 0;
 overflow: hidden;
 background-color: #8B8B8B;
 position: fixed;
 top: 0;
 width: 100%;
}
li {
 float: left;
}
.cap {
 display: block;
 color: white;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}
li a {
 display: block;
 color: white;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}
li a:hover:not(.active) {
 background-color: #111;
}
h2{
 color: aqua;
 font-family: fangsong;
}
button{
 width: 200px;
 height: 30px;
 border-radius: 5px;
 background-color: lightgrey;
 color: black;
 font-family: arial;
}
</style>
</head>
<body bgcolor="black">
<ul>
 <li class="cap">RS TOURS AND TRAVELS</li>
 <li><a href="aboutnew.html">About Us</a></li>
 <li><a href="upcoming.html">Upcoming Tours</a></li>
 <li><a href="recent.html">Recent Tours</a></li>
 <li><a href="contactus.html">Contact Us</a></li>
 <li style="float:right;"><a href="logout.php">Logout</a></li>
</ul>
<br>
<br>
<h1 style="font-family: Arial; color: aqua; padding-left: 160px">MCLEODGANJ
TRIP</h1>
<hr style="width: 75%;">
<div class="row">
 <div class="column">
 <img src="MCLEODGANJ.jpg" alt="" style="width:90%; height: 30%">
 <div class="price">Price : Rs 4,000</div>
 <div class="price"> Duration : 2 nights 3 days</div>
 <p style="color: white">Mcleodganj is a hill station near Dharamshala, popular among
trekkers. Its culture is a beautiful blend of Tibetan with some British influence.
Also known as Little Lhasa and famous around the world for being home to the Tibetan
spiritual leader Dalai Lama, Mcleod Ganj is a beautiful town situated near upper Dharamsala.
Nestled amidst majestic hills and lush greenery, this town is culturally blessed by a prominent
Tibetan influence owing to the major settlement of Tibetans here. Mcleodganj has one of the 
most mesmerising landscapes in the entire state of Himachal Pradesh and attracts a lot of
tourists throughout the year. </p>
 <a href="mc.php"><p><button>BOOK TRAVEL</button></p></a>
</div>
</div>
</div>
</body>
</html>