<!DOCTYPE html>
<html>
<head>
<style>
.price {
 margin-top: 10px;
 color: lightgrey;
 font-size: 22px;
}
* {
 box-sizing: border-box;
}
.row {
 padding-left: 10%;
 padding-right: 10%;
 display: flex;
 font-size: 18px;
}
.column {
 flex: 33.33%;
 padding: 30px;
}
img {
 margin: auto;
position: relative;
}
ul {
 list-style-type: none;
 margin: 0;
 padding: 0;
 overflow: hidden;
 background-color: #8B8B8B;
 position: fixed;
 top: 0;
 width: 100%;
}
li {
 float: left;
}
.cap {
 display: block;
 color: white;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}
li a {
 display: block;
 color: white;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}
li a:hover:not(.active) {
 background-color: #111;
}
h2{
 color: aqua;
 font-family: fangsong;
}
button{
 width: 200px;
 height: 30px;
 border-radius: 5px;
 background-color: lightgrey;
 color: black;
 font-family: arial;
}
.subhead{
 font-size: 1.5em;
 color: aqua;
}
.days{
 color: lightgrey;
 font-size: 20px;
}
</style>
</head>
<body bgcolor="black">
<ul>
 <li class="cap">RS TOURS AND TRAVELS</li>
 <li><a href="aboutnew.html">About Us</a></li>
 <li><a href="upcoming.html">Upcoming Tours</a></li>
 <li><a href="recent.html">Recent Tours</a></li>
 <li><a href="contactus.html">Contact Us</a></li>
 <li style="float:right;"><a href="home.html">Logout</a></li>
</ul>
<br>
<br>
<h1 style="font-family: Arial; color: aqua; padding-left: 160px">Misty lakes and mountains -
NAINITAL</h1>
<hr style="width: 75%;">
<div class="row">
 <div class="column">
 <img src="nanital.jpg" alt="" style="width:90%; height: 30%">
 <div class="subhead"><b>The gem of Uttarakhand</b></div>
<div class="price">Price : Rs 7,000</div>
 <div class="price">Duration : 3 nights 4 days</div>
 <div class="price">Tour Lead : Mr. Prateek</div>
 <p style="color: white">Nainital is a charming hill station that sits prettily at the green
foothills of the Kumaon ranges in the Himalayas. Located at an elevation of around 1938 
metres, the epicentre of the towns popularity and beauty lies within the gorgeous Naini Lake,
after which the town is named. It is a perfect weekend getaway from the Indian capital of
Delhi.</p>
<p style="color: white">
The recent trip was led by our core Tour Leads - Mr. Prateek. A 4 day trip was absolutely
successful with a group of around 40 people joining us to open themselves up to the
mountains. Staying in the midst of the city, it is always a great experience. The pleasent stay
at the Lake New hotel in itself was a treat for everyone.</p>
<div class="days"><b>Day 1</b> consisted of a visit to the beautiful lake named as 'Naini
Lake' where the travelers witnessed the beauty of the green and blue serene
environment.<br><br>
<b>Day 2 :</b> the travellers went out to look out in the Mall Road to seek for the
merchandises as well as souveniers. Which was then followed by a visit ot the Eco Cave
Gardens.<br><br>
<b>Day 3 :</b> A trip to the Snow View point was followed by then visiting the Tiffin top.
The view there is extremely beautiful.<br><br>
<b>Day 4 :</b>Consisted of a visit to the Lake and then leaving for the Delhi.
</div>
<p style="color: white">
This quaint little town experiences a pleasant climate throughout the year, making it a tourist
getaway, especially preferred by families and honeymooners. The Naini Lake, along with the
other lakes in the area, has earned this town the title of 'City of Lakes'.</p>
<a href="recent.html"><button>Go Back</button></a>
</div>
</div>
</body>
</html>
