<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 body, html{
	 background-image: url("Road-driving-travel-tour-Twitter-header-cover-HD-32.jpg");
	 background-size: cover;
	 background-repeat:no-repeat;
	 background-position: center;
	 height: 100%;
	 font-family: Arial, Helvetica, sans-serif;
	 margin:0;
}
form {
	border: 3px solid white;
	width: 40%;
	display: inline-block;
	margin: auto;
	color: white;}
	.opaque{
	 background-color: black;
    opacity: 0.5;
}
input[type=text], input[type=password] {
	 width: 100%;
	 padding: 12px 20px;
	 margin: 8px 0;
	 display: inline-block;
	 border: 1px solid #ccc;
	 box-sizing: border-box;
	 opacity: 1;
	}
button {
	 background-color: white;
	 color: black;
	 font-size: 17px;
	 font-weight: bolder;
	 padding: 10px;
	 border: none;
	 cursor: pointer;
	 width: 40%;
	 margin-top: 15px;
}
button:hover {
 	opacity: 0.8;
}
.container {
	 width: 94%;
	 align-items: center;
	 padding: 16px;
	 opacity: 1;
	 margin: auto;
	 display: block;
	 background-color: black;
	 opacity: 0.7;
	 filter: alpha(opacity=60);
}
span.psw {

 	padding-top: 16px;
}
@media screen and (max-width: 500px) {
 span.psw {
	 display: block;
	 float: none;
 }
}
/*menu bar*/
ul {
	 list-style-type: none;
	 margin: 0;
	 padding: 0;
	 overflow: hidden;
	 background-color: #8B8B8B;
	 position: fixed;
	 top: 0;
	 width: 100%;
}
li {
 	float: left;
}
.cap {
	 display: block;
	 color: white;
	 text-align: center;
	 padding: 14px 16px;
	 text-decoration: none;
}
li a {
	 display: block;
	 color: white;
	 text-align: center;
	 padding: 14px 16px;
	 text-decoration: none;
}
li a:hover:not(.active) {
 	background-color: #111;
}
</style>
</head>
<body>
<h2>Login Form</h2>
<ul>
 	<li class="cap">RS TOURS AND TRAVELS</li>
	<li><a href="home.html">Home</a></li>
 	<li style="float:right;"><a href="logintours.html">Login</a></li>
</ul><center>
<br>
<br>
<br>
<br>
<center><h2> SIGN - UP</h2></center>
<form action="signup.php" OnSubmit="return validateForm()" method="post">
<center><div class="container">
 	 <label for="uname"><b>Username</b></label>
	 <input type="text" placeholder="Enter Username" name="uname" id="uname" required>
	 <label for="psw"><b>Password</b></label>
	 <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
	 <label for="conpsw"><b>Confirm Password</b></label>
	 <input type="password" placeholder="Enter Password Again" name="conpsw" id="conpsw" required>
	 <label for="email"><b>Email</b></label>
	 <input type="text" placeholder="Enter Your Email Id" name="email" id="email" required>
	 <button type="submit" name="submit">Sign-Up</button>
</center>
</form>
</div>
</center>
<script type="text/javascript">
	 function validateForm(){
	 var x = document.getElementById("uname").value;
	 var pat_lg=/[a-zA-Z]{8,}/;
	 if (pat_lg.test(x)==true){
	 document.getElementById("uname").style.background="#ccff99";
	 }
	 else{
	 alert("Username should be atleast 8 characters in length");
	 document.getElementById("uname").style.background=" #ffb3b3";
	 return false;
	 }
	 var y= document.getElementById("psw").value;
	 var pat_ps=/(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{4,10}/;
	 if(pat_ps.test(y)==true){
	 document.getElementById("psw").style.background="#ccff99";
	 }
	 else{
	 alert("Password does not satisfy the conditions");
	 document.getElementById("psw").style.background="#ffb3b3";
	 return false;
	 }
	 var cp=document.getElementById("conpsw").value;
	 if(y==cp){
	 document.getElementById("conpsw").style.background="#ccff99";
	 }
	 else{
	 alert("Passwords do no match");
	 document.getElementById("conpsw").style.background="#ffb3b3";
	 return false;
	 }
	 var e=document.getElementById("email").value;
	 var pat_e=/(?=.*@).{3,}/;
	 if(pat_e.test(e)==true){
	 document.getElementById("email").style.background="#ccff99";
	 }
	 else{
	 alert("Incorrect Email Id");
	 document.getElementById("email").style.background="#ffb3b3";
	 return false;
 }
 }
</script>
</body>
</html>