<!DOCTYPE html>
<html>
<head>
<style>
.price {
 color: grey;
 font-size: 22px;
}
* {
 box-sizing: border-box;
}
.row {
 padding-left: 10%;
 padding-right: 10%;
 display: flex;
}
.column {
 flex: 33.33%;
 padding: 30px;
}
img {
 width:30%;
 height: 90%;
}
ul {
 list-style-type: none;
 margin: 0;
 padding: 0;
 overflow: hidden;
 background-color: #8B8B8B;
 position: fixed;
 top: 0;
 width: 100%;
}
li {
 float: left;
}
.cap {
 display: block;
 color: white;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}
li a {
 display: block;
 color: white;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}
li a:hover:not(.active) {
 background-color: #111;
}
h2{
 color: aqua;
 font-family: fangsong;
}
</style>
</head>
<body bgcolor="black">
<ul>
 <li class="cap">RS TOURS AND TRAVELS</li>
 <li><a href="aboutnew.html">About Us</a></li>
 <li><a href="upcoming.html">Upcoming Tours</a></li>
 <li><a href="recent.html">Recent Tours</a></li>
 <li><a href="contactus.html">Contact Us</a></li>
 <li style="float:right;"><a href="logout.php">Logout</a></li>
</ul><br><br>
<h1 style="font-family: Arial; color: aqua; padding-left: 160px">SPITI VALLEY
TOUR</h1>
<hr style="width: 75%;">
<div class="row">
 <div class="column">
 <img src="spiti.jpeg" alt="" style="width:100%; height: 40%">
 <div class="price">Price : Rs 5,000</div>
 <div class="price"> Duration : nights / 6 days</div>
 <p style="color: white">The spellbinding Spiti Valley, located in Himachal Pradesh in
India, is often proclaimed by those who see it to be world within a world. With an average
height of around 12,500 feet above sea level, it consists of stark high-altitude alpine land.
This is scattered with small villages and monasteries, and enclosed by soaring peaks crowned
with snow.
 Spiti is bordered by Ladakh in the north, Tibet to the east, Kinnaur to the south east, and the
Kullu Valley to the south. It shares the same religion as Tibet -- Tibetan Buddhism. The
majority of people who inhabit the area are farmers who produce crops of barely, wheat, and
peas. They rise early every morning to attend to their crops. Only one crop per year is
possible, due to the extreme weather.</p>
 <a href="amountSpiti.php"><p><button>BOOK TRAVEL</button></p></a>
</div>
</div>
</div>
</body>
</html>
